@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.8rem;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 2rem;
}

img {
  width: 100%;
}

.header {
  box-shadow: 0 -3px 5px 5px rgba(0, 0, 0, 0.06), 0 3px 5px rgba(0, 0, 0, 0.04);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header .logo {
  width: 8rem;
  height: 8rem;
}

.nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav ul a {
  padding: 1.3rem 2.6rem;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: #09009b;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
  background-color: #09009b;
  height: 10rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.04);
}

.sticky .header .link {
  color: #fff;
}

.sticky .header .logo {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

/* .sticky .header {
  margin-top: 9.6rem;
} */

.hero {
  background: linear-gradient(
      to right,
      hsla(243, 100%, 30%, 0.567),
      hsla(243, 100%, 30%, 0.514)
    ),
    url(/images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  height: 100vh;
  text-align: center;
  font-size: 2rem;
  color: #fff;
}

.title {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.7;
  letter-spacing: 1.3px;
}

.btn:link,
.btn:active {
  display: inline-block;
  padding: 1.4rem 2.8rem;
  border-radius: 6px;
  font-size: 2rem;
  font-weight: 500;
}

.hero-btn {
  color: #fff;
  background-color: hsl(243, 100%, 30%);
  transition: all 0.3s ease;
}

.hero-btn:hover {
  transform: scale(1.03);
  background-color: hsla(243, 100%, 30%, 0.494);
}

.about {
  color: hsl(243, 100%, 30%);
  margin-top: 10rem;
}

.subtitle {
  color: hsl(243, 100%, 30%);
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 5rem;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 2rem;
}

.img {
  object-fit: cover;
}

.sub-text {
  letter-spacing: 1px;
}

.services {
  margin-top: 10rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-content: center;
  align-items: center;
  color: hsl(243, 100%, 30%);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 3rem;
  border-radius: 10px;
  transition: all 0.3s ease-in;
  letter-spacing: 1px;
  box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.07), 0 4px 7px rgba(0, 0, 0, 0.06),
    -2px 2px 7px rgba(0, 0, 0, 0.07);
}

.card:hover {
  background-color: hsl(243, 100%, 30%);
  color: #fff;
  transform: translateY(-2px);
}

.card span {
  font-size: 3rem;
}

.card h3 {
  font-size: 2rem;
  font-weight: 500;
}

.contact {
  margin-top: 10rem;
  background-color: hsl(243, 100%, 30%);
  color: hsl(0, 0%, 100%);
  padding: 3rem 0;
}

.contact .subtitle {
  color: hsl(0, 0%, 100%);
  padding: 2rem 0;
}

.contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 3rem;
}

.form form {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: inset 3px 6px hsla(0, 0%, 0%, 0.07);
  padding: 2rem;
  background-color: hsla(0, 0%, 0%, 0.08);
}

.group {
  margin-bottom: 1.5rem;
}

.group .label {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.group input,
textarea {
  display: block;
  width: 100%;
  padding: 1.3rem 2.6rem;
  border-radius: 6px;
  border: none;
  font-size: 2.5rem;
  outline: none;
  letter-spacing: 1.5px;
  color: hsl(243, 100%, 30%);
  margin: 1.5rem 0;
}

.form form .form-btn {
  display: block;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  margin-top: 2rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 1.3px;
  color: hsl(243, 100%, 30%);
}

.form-btn:hover {
  opacity: 0.8;
}

.alt {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.head h3 {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 1.3rem;
}

.foot {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.5rem;
  margin-top: 5rem;
}

.foot h4 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.foot span {
  margin-right: 2rem;
}

.founders {
  color: hsl(243, 100%, 30%);
  margin: 10rem 0;
}

.founder-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
}

.founder-box h3 {
  color: hsl(243, 100%, 30%);
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 1.3rem;
}

.founder-box .img img {
  flex: 0 0 50%;
  border-radius: 10px;
}

.founder-box .desc {
  font-size: 1.7rem;
  line-height: 1.6;
  letter-spacing: 1px;
}

.box-1 {
  margin-bottom: 4rem;
}

.footer {
  background-color: hsl(243, 100%, 30%);
  color: hsl(0, 0%, 100%);
  padding: 3rem 0;
}

.footer .contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.footer .contents img {
  width: 8rem;
  height: 8rem;
  border-radius: 500px;
}

.footer p {
  font-size: 2rem;
  line-height: 1.7;
  font-weight: 500;
}

.footer .social-icons h5 {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1.7;
}

.footer .social-icons div {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 3rem;
  cursor: pointer;
}

/* media queries */

@media (max-width: 25em) {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .nav {
    display: none;
  }

  .hero-content {
    align-items: flex-start;
    text-align: start;
    height: 70vh;
  }

  .hero h1 {
    font-size: 3rem;
    line-height: 1.5;
  }

  .about .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about img {
    display: none;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .contact .contact-content {
    grid-template-columns: 1fr;
  }

  .form {
    order: 1;
  }

  .alt .foot {
    grid-template-columns: 1fr;
  }

  .founder-box {
    flex-direction: column;
  }

  .founder-box.box-2 .desc {
    order: 1;
  }

  .footer .contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
